<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Base\BaseController;

class {{ class }} extends BaseController
{
    public function __construct()
    {
      parent::__construct();

      $this->modelClass = new {{ model }}();
      $this->modelResource = {{ model }}Resource::class;
      $this->formRequest = new {{ model }}Request();
      $this->repository = new {{ model }}Repository($this->modelClass);
      $this->allowedFunctions = [];
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ model }}Request $request)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ model }}Request $request, $id)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }}Request ${{ modelVariable }})
    {
        //
    }
}
